<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<!--this page is login page-->
    <title>login</title>
	  <!--css code of this page-->
    <style type="text/css">
    	*{
    		padding: 0;
    		margin: 0;
    		box-sizing: border-box;
    	}
    		body{
    			background: rgb(219,226,226);
    			}
    			.row{
    				background: white;
    				border-radius: 30px;
    				box-shadow: 12px 12px 22px grey;
    			}
    			img{
    				border-top-left-radius: 30px;
    				border-bottom-left-radius: 30px;
    				width: 100%;
    			}
    			.btn1{
    				border: none;
    				outline: none;
    				height: 50px;
    				width: 100%;
    				background-color: black;
    				color: white;
    				border-radius: 4px;
    				font-weight: bold;
    			}
    			.btn1:hover {
    				background: white;
    				border: 1px solid;
    				color: black;
    			}

    </style>
  </head>
  <body>
	  <!--here i also use bootstrap-->
    <section class="Form my-4 mx-5">
    	<div class="container">
    		<div class="row no-gutters">
    			<div class="col-lg-5">
    				<img src="pix.jpg" class="img-fluid" alt="pic">
    			</div>
    			<div class="col-lg-7 px-5 pt-5">
    				<h1 class="font-weight-bold py-3">LOGO</h1>
    				<h3>Sign into your account</h3>
    				<form>
    					<div class="form-row">
    						<div class="col-lg-7">
    							<input type="email" placeholder="Email-Address" class="form-control my-3 p-4">
    						</div>
    					</div>
    					<div class="form-row">
    						<div class="col-lg-7">
    							<input type="password" placeholder="******" class="form-control my-3 p-4">
    						</div>
    					</div>
    					<div class="form-row">
    						<div class="col-lg-7">
    							<a href="index.html"><button type="button" class="btn1 mt-3 mb-5" > Login</button></a>
    						</div>
    					</div>
    					<a href="">Forgot password?</a>
    					<p>Don't have an account?<a href="registration.html">Register here</a></p><!--link to register page-->
    				</form>
    			</div>
    		</div>
    	</div>
    </section>
<script type="text/javascript">
	
</script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
   
  </body>
</html>
